<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Werecapone
        </title>
    </head>
    <body>
        <header>
            <h1>Leaderboard</h1>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </header>

        <main>
            <h2>Top Word Guessers</h2>
            <ul>
                <li>Will_Wam (14)</li>
                <li>WordGuessr (9)</li>
                <li>Supercrafter68 (9)</li>
                <li>Cameron (1)</li>
            </ul>
        </main>

        <footer>
            <p>Will Clayton</p>
            <a href="https://github.com/WillWam/startup">GitHub</a>
        </footer>
    </body>
</html>